<!DOCTYPE html>
<html lang="en">
<head>
    <title>Регистрация</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.rma.ru/upload/iblock/58a/ФОТО%20ВАЙТ%20РЭББИТ%202.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            color: white;
        }
        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        label { display: block; margin-top: 20px; }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Sign up</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role"><br>
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>
